# reproduce-jenkins-21664

./: .gitignore  LICENSE  README.md  pom.xml
jenkins-21664-dependee/: pom.xml
jenkins-21664-dependee/src/main/java/org/jenkinsci/plugins/reproducejenkins21664/jenkins21664dependee/: Dependee.java  HelloWorldBuilder.java
jenkins-21664-dependee/src/main/resources/: index.jelly
jenkins-21664-depender/: pom.xml
jenkins-21664-depender/src/main/java/org/jenkinsci/plugins/reproducejenkins21664/jenkins21664depender/: Depender.java  HelloWorldBuilder.java
jenkins-21664-depender/src/main/resources/: index.jelly
